<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>932</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Chicken McThuggets Command Center</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupAlly1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>811</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Ally 1 (Nugget)</string>
    </property>
    <widget class="QCheckBox" name="chkAlly1CTD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Click To Drive</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly1Clear">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>330</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Plot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly1SetDesPos">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>274</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Commanded Position</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly1StopMoving">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>320</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Moving</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly1StepResp">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Step Response</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly1Kick">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>320</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Kick!</string>
     </property>
    </widget>
    <widget class="MPL_Widget" name="plotAlly1Field" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>381</width>
       <height>301</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="MPL_Widget" name="plotAlly1Vel" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>28</y>
       <width>161</width>
       <height>151</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblAlly1EstPos">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>42</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblAlly1PIDError">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>112</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblAlly1DesPos">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>181</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblAlly1Vel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>182</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly1Battery">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>274</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery: 0.0v</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupAlly2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>811</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Ally 2 (Fry)</string>
    </property>
    <widget class="QCheckBox" name="chkAlly2CTD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Click To Drive</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly2Clear">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>330</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear Plot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly2SetDesPos">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>274</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Commanded Position</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly2StopMoving">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>320</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Moving</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly2StepResp">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Step Response</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly2Kick">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>320</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Kick!</string>
     </property>
    </widget>
    <widget class="MPL_Widget" name="plotAlly2Field" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>381</width>
       <height>301</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="MPL_Widget" name="plotAlly2Vel" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>28</y>
       <width>161</width>
       <height>151</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblAlly2EstPos">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>42</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblAlly2PIDError">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>112</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblAlly2DesPos">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>181</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblAlly2Vel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>182</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlly2Battery">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>274</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery: 0.0v</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>760</y>
      <width>391</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Ball State</string>
    </property>
    <widget class="QTableWidget" name="tblBallPosition">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblBallFuture">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>197</width>
       <height>50</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>760</y>
      <width>391</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Game State</string>
    </property>
    <widget class="QPushButton" name="btnSpacebarToggle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>371</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Spacebar Toggle (Turn on AI and play!)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>33</y>
       <width>55</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Us:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>53</y>
       <width>55</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Them:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblThemScore">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>53</y>
       <width>55</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lblUsScore">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>33</y>
       <width>55</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnUsGoal">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>33</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Goal!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnThemGoal">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>53</y>
       <width>85</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Goal!</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radOne">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>33</y>
       <width>102</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>One vs One</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radTwo">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>53</y>
       <width>102</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Two vs Two</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPL_Widget</class>
   <extends>QWidget</extends>
   <header>mpl_custom_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
